spring.datasource.url = jdbc:postgresql://dpg-cpce9hq1hbls73fva0hg-a.oregon-postgres.render.com:5432/personal_i40t
spring.datasource.username = personalpostgres
spring.datasource.password = 7uc3SBgTf8NsIhT4hSYrUCLpCbUIBsdH

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update