spring.datasource.url = jdbc:postgresql://dpg-cpcg82ol6cac739vkdsg-a.oregon-postgres.render.com:5432/spring_boot_personal_9vrm
spring.datasource.username = spring_boot_personal_user
spring.datasource.password = jBUtnO7sfnBMIoUHz0wu9goCklUC5AnM

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update